{
  "$schema": "https://typedoc.org/schema.json",
  "plugin": ["typedoc-plugin-markdown", "typedoc-vitepress-theme"],
  "entryPointStrategy": "packages",
  "entryPoints": ["../packages/store"],
  "out": "reference",
  "docsRoot": ".",
  "readme": "none",
  "hideGenerator": true,
  "githubPages": false,
  "sidebar": {
    "autoConfiguration": true,
    "format": "vitepress",
    "collapsed": true,
    "pretty": false
  }
}
